<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-25" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="15" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #99ffcc #ccff99 #009999 #ffcc99 #ff9999 #9999ff #99ccff #d15f75 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="preliminary design" color="#9900ff" meeting="false" start="2019-12-17" duration="20" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true">
            <task id="12" name="specification writing and needs analysis" color="#fcb3b3" meeting="false" start="2019-12-17" duration="20" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="plan the project and divide tasks" color="#eca8d0" meeting="false" start="2019-12-17" duration="20" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="search anteriority" color="#dac2ff" meeting="false" start="2019-12-17" duration="20" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="find and choose  solutions" color="#b5bbf3" meeting="false" start="2019-12-17" duration="20" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="detailed design" color="#ff6666" meeting="false" start="2020-01-13" duration="16" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <task id="41" name="carry out the digital model and make the behavioral simulations" color="#b9e6ff" meeting="false" start="2020-01-13" duration="16" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="choose the materials" color="#adf3cf" meeting="false" start="2020-01-13" duration="16" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="make drawings" color="#b0eebd" meeting="false" start="2020-01-13" duration="16" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="make the program" color="#d6e869" meeting="false" start="2020-01-13" duration="16" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="design review" color="#ff0033" meeting="true" start="2020-02-03" duration="0" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="make the mock-up and prototype" color="#3333ff" meeting="false" start="2020-02-10" duration="35" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <task id="68" name="carry out the mock up" color="#99ccff" meeting="false" start="2020-02-10" duration="35" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="interconnect the electrical and electronic components" color="#9999ff" meeting="false" start="2020-02-10" duration="35" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="transfer the programs" color="#ff9999" meeting="false" start="2020-02-10" duration="35" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="gather prototype" color="#ffcc99" meeting="false" start="2020-02-10" duration="35" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="53" name="test and validation" color="#009999" meeting="false" start="2020-03-27" duration="11" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true">
            <task id="75" name="test the prototype" color="#ccff99" meeting="false" start="2020-03-27" duration="11" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="analyse the difference between the estimated and the real" color="#99ffcc" meeting="false" start="2020-03-27" duration="11" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="validation review" color="#ff3333" meeting="true" start="2020-04-10" duration="0" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
